# qsaTalk

./: .directory  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qsatalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsa/player/lib/: FileCut.java  FileInfo.java  ISerialPortService.java  Identity.java  SerialPort.java  SerialPortFinder.java  SerialPortInfoUpload.java  SerialPortService.java  SerialPortSupport.java  SerialportMessage.java  ToolsParser.java
app/src/main/java/com/qsatalk/: Call.java  jniLoad.java
app/src/main/jni/: code_c_in_java.c  code_java_in_c.c  code_java_in_c.h  jni_load.c
app/src/main/jni/include/: log_jni.h
app/src/main/jni/qsa_talk/: arp.c  door26.c  init.c  sndtools.c  sndtools.h  talk.c  timer.c  udp.c  video_send.c
app/src/main/jni/qsa_talk/include/: common.h
app/src/main/jni/test/: code_c_in_java.c  code_c_in_java.h  code_java_in_c.c
app/src/main/jniLibs/all/arm64-v8a/: gdb.setup
app/src/main/jniLibs/all/armeabi/: gdb.setup
app/src/main/jniLibs/all/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/all/mips/: gdb.setup
app/src/main/jniLibs/all/mips64/: gdb.setup
app/src/main/jniLibs/all/x86/: gdb.setup
app/src/main/jniLibs/all/x86_64/: gdb.setup
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qsatalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qsa_serial/: build.gradle  proguard-rules.pro
qsa_serial/src/main/: AndroidManifest.xml
qsa_serial/src/main/java/com/qsaserail/: jniserialLoad.java
qsa_serial/src/main/jni/: jni_load.c  jni_load.h
qsa_serial/src/main/jni/qsa_serial/: jni_qsa_serial.c  jni_qsa_serial.h  qsa_serial.c
qsa_serial/src/main/jni/qsa_serial/include/: common.h
qsa_serial/src/main/res/values/: strings.xml
qsa_serial/src/test/java/com/qsa485/: ExampleUnitTest.java
